<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/servicio"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App de prueba para el proyecto de grado"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="40dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/btnDriver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_botton"
                android:text="SOY CONDUCTOR"
                android:backgroundTint="@color/colorBlueLight"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnClient"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SOY CLIENTE"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/rounded_botton"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>