<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del condcutor"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_person"
        app:civ_circle_background_color="@color/colorGrey" />

    <Button
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:text="SOLICITAR"
        android:background="@drawable/rounded_botton"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>